# GFT-Desenvolvimento-Java-com-IA

./: LICENSE  README.md
.github/: copilot-instructions.md
Banco/: README.md
Banco/src/br/com/dio/banco/: Banco.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  Main.java
Sistema-de-Gestao-de-Loja/src/: README.md
Sistema-de-Gestao-de-Loja/src/br/com/loja/: Main.java
Sistema-de-Gestao-de-Loja/src/br/com/loja/model/: Cliente.java  Produto.java  Venda.java
Sistema-de-Gestao-de-Loja/src/br/service/: ClienteService.java  EstoqueService.java  RelatorioService.java
Sistema-de-Gestao-de-Loja/src/test/java/: ClienteServiceTest.java  EstoqueServiceTest.java  VendaTest.java
SmartTV/src/: AboutMe.java  Operadores.java  SmartTv.java  TiposVariaveis.java  Usuario.java
Stream-API/: README.md
Stream-API/src/br/com/exemplo/funcional/: Mensagem.java  main.java
Stream_Desafios/: README.md
collections-java-api/: README.md
controle-fluxo/src/: BreakContinueExample.java  CondicionalCompostaExample.java  CondicionalEncadeadaExample.java  CondicionalTernariaExample.java  DoWhileExample.java  ForArraysExample.java  ForExample.java  PontoEletronico.java  SwitchCaseExample.java  WhileExample.java
iphone-poo/: README.md
iphone-poo/src/: Main.java
meu-primeiro-projeto-java/src/: App.java  MinhaClasse.java
projeto-carro/: pom.xml
projeto-carro/src/main/java/com/example/carro/: Carro.java  Main.java  Veiculo.java
projeto-carro/src/test/java/com/example/carro/: CarroTest.java  VeiculoTest.java
sistema-pedidos-poo/: pom.xml
(+38 files in other folders)
